{
  "buildCommand": "next build",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/0197df3f-7373-77e4-a147-db113e454b95",
      "permanent": false
    }
  ]
}